[defaults]

# fact caching settings
gathering = explicit
fact_caching = jsonfile
fact_caching_connection = /tmp/ansibleFacts
fact_caching_timeout = 31536000
forks = 100
library = lib/modules
action_plugins = lib/action

# On MacOS, "smart" with a password set causes Ansible to use paramiko.
transport = ssh

# uncomment this to disable SSH key host checking
host_key_checking = False

# additional paths to search for roles in, colon seperated
roles_path     = ./roles

# SSH timeout
timeout = 10

strategy_plugins = /tmp/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
# strategy = linear

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True
