[defaults]

# fact caching settings
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansibleFacts
fact_caching_timeout = 31536000

# uncomment this to disable SSH key host checking
host_key_checking = False

# additional paths to search for roles in, colon seperated
roles_path     = ./roles

# SSH timeout
timeout = 10

strategy_plugins = /tmp/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
ssh_args = -o ForwardAgent=yes
